# kiddyranchapi

./: KiddyRanchWebAPI.sln
KiddyRanchWeb.BL/: KiddyRanchWeb.BL.csproj
KiddyRanchWeb.BL/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
KiddyRanchWeb.BL/DTOs/Branch/: BranchAddDTO.cs  BranchDTO.cs
KiddyRanchWeb.BL/DTOs/Call/: CallAddDTO.cs  CallDTO.cs
KiddyRanchWeb.BL/DTOs/CareerInterview/: CareerInterviewAddDTO.cs  CareerInterviewDTO.cs
KiddyRanchWeb.BL/DTOs/Employee/: EmployeeAddDTO.cs  EmployeeDTO.cs
KiddyRanchWeb.BL/DTOs/Image/: ImageAddDTO.cs  ImageReadDTO.cs
KiddyRanchWeb.BL/DTOs/Income/: IncomeAddDTO.cs  IncomeReadDTO.cs  IncomeUpdateDTO.cs
KiddyRanchWeb.BL/DTOs/Section/: SectionAddDTO.cs  SectionUpdateDTO.cs  SectionWithImagesDTO.cs
KiddyRanchWeb.BL/DTOs/StudentInterview/: StudentInterviewAddDTO.cs  StudentInterviewDTO.cs
KiddyRanchWeb.BL/DTOs/Token/: TokenDTO.cs
KiddyRanchWeb.BL/DTOs/Upload/: UploadFileDTO.cs
KiddyRanchWeb.BL/DTOs/User/: UserAddDTO.cs  UserDTO.cs
KiddyRanchWeb.BL/Managers/Branch/: BranchManager.cs  IBranchManager.cs
KiddyRanchWeb.BL/Managers/Call/: CallManager.cs  ICallManager.cs
KiddyRanchWeb.BL/Managers/CareerInterview/: CareerInterviewManager.cs  ICareerInterviewManager.cs
KiddyRanchWeb.BL/Managers/Employee/: EmployeeManager.cs  IEmployeeManager.cs
KiddyRanchWeb.BL/Managers/Image/: IImageFileManager.cs  ImageFileManager.cs
KiddyRanchWeb.BL/Managers/Incomes/: IIncomeManager.cs  IncomeManager.cs
KiddyRanchWeb.BL/Managers/Section/: ISectionManager.cs  SectionManager.cs
KiddyRanchWeb.BL/Managers/StudentInterview/: IStudentInterviewManager.cs  StudentInterviewManager.cs
KiddyRanchWeb.BL/Managers/User/: IUserManager.cs  UserManager.cs
KiddyRanchWebAPI/: KiddyRanchWeb.API.csproj  KiddyRanchWebAPI.http  Program.cs
KiddyRanchWebAPI/Controllers/: BranchesController.cs  CallsController.cs  CareerInterviewsController.cs  EmployeesController.cs  ImagesController.cs  IncomeController.cs  SectionsController.cs  StudentInterviewsController.cs  UserController.cs
KiddyRanchWebAPI/Properties/: launchSettings.json
(+46 files in other folders)
